<!--pages/society-signup/socitydetail/socitydetail.wxml-->
<view class="background">
  <view class="img"><image src="../../../images/风景2.jpg" mode=""/></view>
  <view class="content">
    <view class="act-name">{{title}}</view>
    
    <view class="box2">
      <view class="font">dsadas</view>
    </view>
  </view>
  <view class="signupbutton">
    <button bind:tap="gotoRegister">我要报名</button>
  </view>
</view>
