<!--pages/home/setpassword2/setpassword2.wxml-->
<t-message id="t-message" />
<view class="login">
  <view class="container">
    <view class="index">
      <view class="index1"><text>修改密码</text></view>
      <view class="index2"></view>
    </view>
    <view class="main">
      <text id="phonecode" class="main-font">新密码</text>
      <view class="input">
        <view class="inputset">
          <t-input type="password" placeholder="请输入密码" model:value="{{password}}" bindchange="onChange" />
        </view>

        <view><text class="main-font">确认新密码</text></view>
        <view class="inputset">
          <t-input type="password" placeholder="请再次输入密码" tips="{{(!password_same&&passwordAgain!=='')? '两次密码输入不一致' : '' }}" model:value="{{passwordAgain}}" bindchange="same" status="{{(!password_same&&passwordAgain!=='')? 'error' : '' }}" />
        </view>

      </view>
      <view class="loginButton">
        <button class="loginbutton" bind:tap="clickLogin" disabled="{{disable}}">修改密码</button>
      </view>
    </view>
  </view>
</view>
