/* pages/home/home.wxss */
page{
  background-image: linear-gradient(to bottom, #a9e5ff,  #ffffff, #ffffff);
}
.information {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
}

.myImage {
    align-self: center;
    margin: 0 30rpx 0 30rpx;
    
}

.text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;

}

.home {
    display:flex;
    flex-direction: column;
    align-items: center;
    height: 1000rpx;
}

.myButton {
    padding: 0;
    background-color: transparent;
    /*按钮透明*/
    border: none;
    /*设置按钮边框*/
    border-color: transparent;
    width: 200rpx;
    height: 240rpx;
}

.myButton::after {
    border: none;
}

.myButton-Image {
    width: 100rpx;
    height: 100rpx;
    align-self:center;
    margin-top: 20rpx;
}

.myButton-Content {
    display: flex;
    flex-direction: column;
    justify-self:center;
    align-self: center;
}

.list {
    display: flex;
    flex-direction: row;
    width: 750rpx;
    position: relative; left: 1rpx; top: -129rpx;
    align-self: center;
  
}

.mylist{
  display: flex;
    flex-direction: column;
    width: 100%;
    --td-cell-bg-color:#55657400;
    align-self: center;
}

.head {
    height: 60rpx;
    width: 750rpx;  
}



.container{
  display: flex;
  width: 700rpx;
  height: 1000rpx;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.main{
  background-color: #ffffffa6;
  width: 700rpx;
  height: 1000rpx;
  border-radius: 0 15rpx 15rpx  15rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-font{
  font-size: 30rpx;
}

#log{
  font-size: 50rpx;
}
.index{
  display: flex;
  flex-direction: row;
}
.index1{
  height: 80rpx;
  width: 350rpx;
  background-color: #ffffffa6;
  border-radius: 20rpx 0 0 0;
  position: relative; left: 0rpx; top: 2rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.index1 text{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 35rpx;
  color: #1d5e9a;
  font-weight: 700;
}
.index2{
  width: 70rpx;
  height: 90rpx;/* 宽高 */
  background-color: #ffffffa6;/* 颜色 */
  border-radius:  0 15rpx 0 0;/* 设置圆角 */
  transform: perspective(19rpx)scale(1.1, 1.3) rotateX(5deg);
  transform-origin: bottom left;
  margin-top: -30rpx;
  position: relative; left: 0rpx; top: 22rpx;
}
#phonecode{
  margin-top: 50rpx;
  margin-left: -550rpx;
  }
.input {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
}

.image {
  box-shadow: #9a1d75;
}


.t-input{
  height: 0rpx;
}
.loginButton {
    display: flex;
    
    }

.loginbutton{
  width: 630rpx;
  line-height: 1.8;
  background-color: #92dfff;
}

.loginbutton[disabled]{
  color: white !important;
  background-color: #92dfff !important;
 }


.t-input {
    border-radius: 30rpx;
    margin: 10rpx 0;
}

.t-radio {
    border-radius: 30rpx;
    margin: 10rpx 0 20rpx 0;
}
.verify {
  color: rgba(0, 82, 217, 1);
  font-size: 32rpx;
}
.privacy{
  display: flex;
  flex-direction: row;
}
.inputset{

  height: 100rpx;
  display: flex;
  flex-direction: column;
}
.bottom{
  display: flex;
  flex-direction: row;
}
.bottom-font{
  font-weight: 500;
  color: #1D5e9a;
}
.privacy text{
  font-size: 22rpx;
  font-weight: 400;
}
